def get_influx_host(String env_var) {
    def match = env_var =~ 'http://(.+)/jenkins'
    return match[0][1]
}

node{
    stage("configure") {
        deleteDir()
        sh "mkdir reports"
    }
    stage("run tests") {
        def dockerParamsString = "--entrypoint=''"
        def params = [
            "-t"
        ]
        for (param in params) {
            dockerParamsString += " ${param}"
        }
        docker.image("getcarrier/perfmeter:latest").inside(dockerParamsString){
            sh "mkdir /tmp/reports"
            sh "pwd"
            sh """cd / && ls -la &&  /launch.sh  -n -t /mnt/jmeter/floodIO.jmx \\
                  -j /tmp/reports/jmeter_${JOB_NAME}_${BUILD_ID}.log \\
                  -l /tmp/reports/jmeter_${JOB_NAME}_${BUILD_ID}.jtl \\
                  -e -o /tmp/reports/HtmlReport_${JOB_NAME}_${BUILD_ID} \\
                  -Jinflux.host="""+get_influx_host(env.JENKINS_URL)+""" \\
                  -JVUSERS=10 -JLOOP_COUNT=10 -Jinflux.db=jmeter -Jinflux.port=8086 \\
                  -JRAMP_UP=1 -Jsimulation=flood_io -Jbuild.id=flood_io_${JOB_NAME}_${BUILD_ID} \\
                  -Jproject.id=demo -Jtest.type=demo -Jenv.type=demo"""
            sh "mv /tmp/reports/* ${WORKSPACE}/reports/"
        }
    }
    stage("publish results") {
        perfReport 'reports/*.jtl'
    }
}
